APP_NAME = Template
APP_EMAIL = 

PORT = 5000
NODE_ENV = development

MONGODB_URI = mongodb://127.0.0.1:27017/template

LIMIT = 25
BCRYPT_SALT = 10
JWT_EXPIRY = 604800
JWT_SECRET = SOMEThing
ADMIN_SECRET = NICETricky

FIREBASE_CREDS =

BASE_URL = localhost:5000
CLIENT_URL = localhost:3000

MAILER_PORT = 587
MAILER_HOST = smtp.gmail.com
MAILER_USERNAME =
MAILER_PASSWORD =
